AUTH0_CLIENT_ID=8pPv34kjzOROv4is4igq1Adr1CGKD7UF
AUTH0_CLIENT_SECRET=w8TE2D4gYPWjwELkr490saqP-IC0bTmsprVWytPIy_8I6U5-2qVILpF6BiMkp24S
AUTH0_DOMAIN=techplus.auth0.com
AUTH0_CALLBACK_URL=http://192.168.1.106:3000/auth/auth0/callback
SITE_URL=http://192.168.1.106:3000
CLIENT_SITE_URL=http://192.168.1.106:4000